<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main_template.master.cs" Inherits="E_Burger.main_template"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/logo.png">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->    
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- My Style CSS -->
      <link rel="stylesheet" href="css/mystyle.css">
      <!-- Cart CSS -->
      <link rel="stylesheet" href="css/cart-css.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="main-layout">
    <form id="form1" runat="server">
        <div>
            <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader --> 
      <!-- header -->
      <header class="light bg-light">
         <!-- header inner -->
         <div class="header">
            <div class="head_top">
               <div class="container">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <%--<ul class="sociel_link">
                         <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                         <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                     </ul>--%>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">  
                           <%--<marquee>
                               <p>long established fact that a reader will be </p>
                           </marquee>  --%>                     
                    </div>
                  </div>
               </div>
            </div>
         </div>
             </div>
         <div class="container">
            <div class="row margin_bottom_30_all">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo" id="cus_logo" runat="server" > <a  href="index.aspx"><img src="images/logo.png" alt="logo"/></a> </div>
                        <div class="logo" id="admin_logo" runat="server"> <a  href="dashboard_admin.aspx"><img src="images/logo.png" alt="logo"/></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li class="active"> <a id="cus_home" runat="server" href="index.aspx">Home</a> </li>
                              <li class="active"> <a id="adm_home" runat="server" href="dashboard_admin.aspx">Home</a> </li>
                              <li> <a id="cus_aboutus" runat="server" href="about.aspx">ABOUT</a> </li>
                              <li > <a href="products.aspx">PRODUCT</a> </li>                                                
                              <li > <a id="cus_cart" runat="server"  href="cart.aspx">CART</a> </li>
                              <%--<li> <a id="signup" runat="server" href="userprofile.aspx">MY ACCOUNT</a> </li>--%>
                              <li> <a id="signup" runat="server" href="signup.aspx">SIGNUP</a> </li>
                              <li> <a id="myacc" runat="server" href="dashboard.aspx">MY ACCOUNT</a> </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                  <li><a class="buy" id="login" runat="server" href="login.aspx">LOGIN</a></li> 
                  <li><a class="buy" id="logout" runat="server" href="logout.aspx">LOGOUT</a></li> 

                  <%--<li><a class="buy" id="logout" runat="server" href="index.aspx">Logout</a></li>--%>
               </div>
            </div>
         </div>
         <!-- end header inner --> 
      </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>

        <!--  footer --> 




      <footr class="light bg-light">  
                <div class="copyright">
               2021 &copy; E-Burger| <br/>
            Developed by SARA PERERA <br/>
            CS6004ES – Application Development <br/>
            LMU ID: 20048259
            </div>
      </footr>
      <!-- end footer -->
      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <script src="js/myjs.js"></script>
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
          
      </script> 
        </div>
    </form>
</body>
</html>